<html>
  <title>My First Website</title>
  <body bgcolor="orange"?
  <body>
    <h1>Hello World!</h1>
    <p>Here is a sentence!</p>
  <hr>
  <h2><a href="cats.html">Click here to see my view</a></h2>
  <hr>
  <h2>My favorite food</h2>
  <ul>
    <li>Garlic</li>
    <li>Watermelon</li>
    <li>Ice Cream</li>
    <li>Strawberries</li>
      <ul>
        <li>Mint Chocolate Chips</li>
        <li>Cookie Dough</li>
      </ul>
    <ol>
      <li> Walk</li>
      <li> Run
      <li> Sprint
      <li> Jump 
      <li> Dance 
    </ol>
    
    </li>
  </ul></h3>
  <hr>

<table border=1px>
  <tr>
    <th colspan=2>Period</th>
    <th>Class Name<lth>
      <th>Teacher</th>
      </tr>
      <tr>
        <td rowspan=2>1</td>
        <td rowspan=2>7:20-8:10</td>
        <td rowspan=2>Ap Calculus AB</td>
        <td>Mr.Chan</td>
      </tr>
  <tr>
        <td>SE 224</td>
  </tr>
      
  <tr>
    <th> 2</th>
    <th> 8:35-9:10</th>
    <th> Microsoft it</th>
    <th> Ms.Mcnabb</th>
      </tr>
</table>




  <hr>
  <p>You can <a href="https://www.google.com"?Google</a> something from here</p>
  </body>
</html>
